# API Configuration
NEXT_PUBLIC_API_URL=http://15.134.185.18:8080

# Other environment variables can be added here
# NEXT_PUBLIC_APP_NAME=PetStore
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset